<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Banner for top of page-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#64B5F6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:onClick="viewStudentProfile"
            android:background="#64B5F6"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Timetable"
            android:padding="10dp"
            android:gravity="center|right"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#90CAF9">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrow"
            android:layout_weight="2"
            android:minWidth="0dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="#90CAF9"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday 26/2"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:background="#90CAF9"
            android:textStyle="bold"
            android:layout_weight="3"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="arrow"
            android:layout_weight="2"
            android:minWidth="0dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:background="#90CAF9"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/timetableTable"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#E3F2FD">
        <!-- May have to be changed to individual rows not sure yet-->


        <TableRow
            android:id="@+id/row1"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="09:00 - 10:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text=""
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/module1" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow1"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">

            <TextView />
            <TextView
                android:text=""
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info1" />

        </TableRow>


        <TableRow
            android:id="@+id/row2"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="10:00 - 11:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module2" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow2"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">

            <TextView />
            <TextView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info2" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_weight="3">
            <TextView
                android:text="11:00 - 12:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module3" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow3"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">

            <TextView />
            <TextView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info3" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_weight="3"
            android:background="#FFCC80"
            android:onClick="viewStudentClass">
            <TextView
                android:text="12:00 - 13:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="Human Computer Interaction"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module4" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow4"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="#FFCC80"
            android:onClick="viewStudentClass">

            <TextView />
            <TextView
                android:text="Dalhousie 2G11"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info4" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_weight="3">
            <TextView
                android:text="13:00 - 14:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module5" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow5"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">

            <TextView />
            <TextView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info5" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_weight="3"
            android:background="#A5D6A7"
            android:onClick="viewStudentClass">
            <TextView
                android:text="14:00 - 15:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="Agile Software Engineering"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module6" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow6"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="#A5D6A7"
            android:onClick="viewStudentClass">

            <TextView />
            <TextView
                android:text="Dalhousie 2G12"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info6" />

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_weight="3"
            android:background="#FFF59D"
            android:onClick="viewStudentClass">
            <TextView
                android:text="15:00 - 16:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="Games Programming"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module7" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow7"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="#FFF59D"
            android:onClick="viewStudentClass">

            <TextView />
            <TextView
                android:text="Scrymgeour 2.08"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info7" />

        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_weight="3"
            android:background="#FFF59D"
            android:onClick="viewStudentClass">
            <TextView
                android:text="16:00 - 17:00"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="Games Programming"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/module8" />
        </TableRow>

        <TableRow
            android:id="@+id/extraRow8"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="#FFF59D"
            android:onClick="viewStudentClass">

            <TextView />
            <TextView
                android:text="Scrymgeour 2.08"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info8" />

        </TableRow>
    </TableLayout>
</LinearLayout>