<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:cropToPadding="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtMatricNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matriculation Number"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/moduleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#E3F2FD">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Module List"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#90CAF9"/>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Overall Attendance"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Timetable"
                android:background="#64B5F6"
                android:onClick="viewStudentTimetable"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Scan QR"
                android:onClick="scanQR"
                android:background="#64B5F6"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Log Out"
                android:onClick="returnToLogin"
                android:background="#E57373"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>