<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:cropToPadding="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/staffName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/staffID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff ID"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/staffEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>


    <TableLayout
        android:id="@+id/moduleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#E3F2FD">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Teaching Modules"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#90CAF9"/>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/moduleCode1"
                android:text="AC31007"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moduleTitle1"
                android:text="Agile Software Engineering"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/moduleCode2"
                android:text="AC31009"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moduleTitle2"
                android:text="Games Programming"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/moduleCode3"
                android:text="AC32005"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moduleTitle3"
                android:layout_width="wrap_content"
                android:text="Human Computer Interaction And Usability Engineering"
                android:layout_marginLeft="20dp"
                android:singleLine="false"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="View All Modules"
            android:background="#64B5F6"
            android:onClick="viewClassStaff"
            android:padding="10dp"
            android:layout_gravity="center|bottom"/>
        <Button
            android:onClick="returnToLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Log Out"
            android:padding="10dp"
            android:background="#E57373"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>

</LinearLayout>