<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="University of Dundee"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:background="#2962FF"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/studentsTitle"
        android:layout_below="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Matriculated Students"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#42A5F5"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/studentsTitle">

        <TableLayout
            android:id="@+id/moduleDetailsTable"
            android:layout_below="@id/studentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="#42A5F5"
            android:layout_marginTop="0dp">

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#BBDEFB"
                android:gravity="center_vertical">

                <TextView
                    android:text="Row 1"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#E3F2FD"
                android:gravity="center_vertical">

                <TextView
                    android:text="Row 2"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#BBDEFB"
                android:gravity="center_vertical">

                <TextView
                    android:text="Row 3"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#E3F2FD"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#BBDEFB"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#E3F2FD"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#BBDEFB"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#E3F2FD"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#BBDEFB"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#E3F2FD"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#BBDEFB"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#E3F2FD"
                android:gravity="center_vertical">

                <TextView
                    android:text="LastName FirstName"
                    android:paddingRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:text="number"
                    android:paddingLeft="20dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


</RelativeLayout>