<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="University of Dundee"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:background="#2962FF"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:layout_marginTop="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="four"
            android:inputType="numberPassword"
            android:layout_marginTop="20dp"
            android:maxLength="4"
            android:gravity="center"/>

        <Button
            android:id="@+id/loginConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:layout_marginTop="10dp"
            android:onClick="studentLogin"
            android:gravity="center"
            android:background="#64B5F6"/>

        <Button
            android:id="@+id/loginStaff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Staff Login"
            android:layout_marginTop="10dp"
            android:onClick="staffLogin"
            android:gravity="center"
            android:background="#64B5F6"/>

        <Button
            android:id="@+id/viewStudents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View Students"
            android:layout_marginTop="10dp"
            android:onClick="viewStudents"
            android:gravity="center"
            android:background="#64B5F6"/>
    </LinearLayout>

</RelativeLayout>
