<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:layout_margin="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="four"
            android:inputType="numberPassword"
            android:layout_margin="30dp"
            android:maxLength="4"
            android:gravity="center"/>

        <Button
            android:id="@+id/loginConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:layout_margin="30dp"
            android:onClick="studentLogin"
            android:gravity="center"
            android:background="#64B5F6"/>

        <Button
            android:id="@+id/loginStaff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Staff Login"
            android:layout_margin="30dp"
            android:onClick="staffLogin"
            android:gravity="center"
            android:background="#64B5F6"/>
</LinearLayout>
