<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banner for top of pages-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#64B5F6">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:background="#64B5F6"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Class"
            android:padding="10dp"
            android:gravity="center|right"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/moduleDetailsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#42A5F5">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agile Software Engineering"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical">

            <TextView
                android:text="Module Code"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="AC31007"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#E3F2FD"
            android:gravity="center_vertical">

            <TextView
                android:text="Date"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="Friday 26th February"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical">

            <TextView
                android:text="Time"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="11:00am"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#E3F2FD"
            android:gravity="center_vertical"
            android:onClick="viewStudentList">

            <TextView
                android:text="Currently Attending"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="Number/Class Size"
                android:paddingLeft="20dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Attendance Details"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#42A5F5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TableLayout
        android:id="@+id/moduleAttendanceTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#42A5F5">

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical">

            <TextView
                android:text="Average Attendance"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="percentage"
                android:paddingLeft="20dp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="SCAN QR CODE"
        android:onClick="scanQR"
        android:background="#64B5F6"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Delete current Class"
        android:padding="10dp"
        android:background="#64B5F6"/>
</LinearLayout>