<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1F5FE">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="University of Dundee"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:background="#2962FF"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four"
            android:inputType="numberPassword"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:maxLength="4"/>

        <Button
            android:id="@+id/loginConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Confirm"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="login"/>

        <Button
            android:id="@+id/loginStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Confirm"
            android:layout_below="@+id/loginConfirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="staffLogin"/>
    </RelativeLayout>

</RelativeLayout>
