<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="University of Dundee"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:background="#2962FF"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="10dp"/>



    <TableLayout
        android:id="@+id/nameTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#42A5F5">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Meadhbh Murphy"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical">

            <TextView
                android:text="Student ID"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="120012544"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#E3F2FD">

            <TextView
                android:text="Password"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="1234"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB">

            <TextView
                android:text="Email"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="m.x.murphy@dundee.ac.uk"
                android:layout_marginLeft="20dp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/moduleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#42A5F5">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Module List"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical"
            android:onClick="viewStudentModule">

            <TextView
                android:text="AC31007"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="Agile Software Engineering"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#E3F2FD">

            <TextView
                android:text="AC31009"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="Games Programming"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB">

            <TextView
                android:text="AC32005"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Human Computer Interaction And Usability Engineering"
                android:layout_marginLeft="20dp"
                android:singleLine="false"/>

        </TableRow>
    </TableLayout>


</LinearLayout>