<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banner for top of page-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#64B5F6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:onClick="viewStudentProfile"
            android:background="#64B5F6"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Module"
            android:padding="10dp"
            android:gravity="center|right"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <!-- End of banner-->

    <TableLayout
        android:id="@+id/moduleDetailsTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#42A5F5">

        <TextView
            android:id="@+id/moduleTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agile Software Engineering"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical">

            <TextView
                android:text="Module Code"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moduleCode"
                android:text="AC31007"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#E3F2FD"
            android:gravity="center_vertical"
            android:onClick="viewStudentList">

            <!-- Not sure if this will stay -->
            <TextView
                android:text="Class Size"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="number"
                android:paddingLeft="20dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="#BBDEFB"
            android:gravity="center_vertical"
            android:onClick="viewStudentList">

            <TextView
                android:text="Current Week"
                android:paddingRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="5/12"
                android:paddingLeft="20dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#42A5F5">

        <TextView
            android:id="@+id/currentModule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Module attendance"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Average Attendance: "
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/modulePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85%"
            android:textSize="35dp"
            android:textStyle="bold"/>
        <!-- hopefully a piechart in the future-->
        <!-- Does also need a layout change-->
        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:adjustViewBounds="true"
            android:layout_gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Generate QR Code"
            android:background="#64B5F6"
            android:onClick="viewClassStaff"
            android:padding="10dp"
            android:layout_gravity="center|bottom"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Create Class"
            android:padding="10dp"
            android:background="#64B5F6"
            android:layout_gravity="center|bottom"
            android:onClick="createClass"/>
    </LinearLayout>

</LinearLayout>